<!DOCTYPE html>
<html>
<head>
  <title>卒研サイト☆</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--ヘッダー-->
  <div class="header">
    <!--メインタイトル-->
    <h1 class="main_title" id="home_title_1">☆☆☆卒研紹介☆☆☆</h1>
  </div>

  <div class="index">
    <button class="button" id="button1">ボタン1</button>
    <button class="button" id="button2">ボタン2</button>
    <button class="button" id="button3">ボタン3</button>
    <button class="button" id="button4">ボタン4</button>
  </div>

  <!--大見出し1-->
  <div class="home">
    <h2 class="sub_title" id="home_title_1">☆卒研の紹介ページだよ☆</h2>
  </div>
</body>
</html>